<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por su compra</title>
</head>
<style>
    body {
        background-color: #131313;
    }
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 80px;
        text-align: center;
        margin: 40px;
        color: white
    }
    
    img {
        width: 50%;
        margin-left: 25%;
    }

    a {
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    div {
        margin-top: 100px;
        margin-left: 36%;
        
    }

    
</style>
<body>
    <h1>MUCHAS GRACIAS POR SU COMPRA</h1>
    <img src="./compraSegura.png" alt="Compra">
    <div>
        <a href="./index.html">CLICK AQUÍ PARA VOLVER A LA TIENDA</a>
    </div>
</body>
</html>